# java-ee-6-web-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/controller/: SampleFormBean.java  SamplePageBean.java
src/main/resources/archetype-resources/src/main/java/model/: User.java
src/main/resources/archetype-resources/src/main/java/service/: GreetingService.java
src/main/resources/archetype-resources/src/main/java/service/support/: GreetingServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: logback.xml
src/main/resources/archetype-resources/src/main/resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/resources/css/: default.css
src/main/resources/archetype-resources/src/main/webapp/templates/: default.xhtml
src/main/resources/archetype-resources/src/main/webapp/views/: index.xhtml  sampleForm.xhtml  samplePage.xhtml
src/main/resources/archetype-resources/src/test/java/service/support/: GreetingServiceImplTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
